[Global]
Version=1
IconName=dialog-information
Name=NotificationSurvey
Name[bs]=NotificationSurvey
Name[de]=Benachrichtigungs-Studie
Name[es]=NotificationSurvey
Name[et]=NotificationSurvey
Name[fr]=NotificationSurvey
Name[gl]=NotificationSurvey
Name[hu]=NotificationSurvey
Name[km]=NotificationSurvey
Name[ko]=NotificationSurvey
Name[mr]=सूचना-सर्वेक्षण
Name[nl]=OverzichtMeldingen
Name[pl]=Ankieta powiadamiania
Name[pt]=NotificationSurvey
Name[pt_BR]=NotificationSurvey
Name[sk]=NotificationSurvey
Name[sv]=Underrättelseenkät
Name[tr]=Bildirimİncelemesi
Name[uk]=NotificationSurvey
Name[x-test]=xxNotificationSurveyxx
Comment=Notification Survey Applet
Comment[bs]=Programčić za napomenske ankete
Comment[de]=Miniprogramm der Benachrichtigungs-Studie
Comment[es]=Miniaplicación de sondeo de notificaciones
Comment[et]=Märguannete uurimise aplett
Comment[fr]=Applet de vue d'ensemble des notifications
Comment[hu]=Értesítés felmérés kisalkalmazás
Comment[km]=ការ​ជូន​ដំណឹង​អំពី​អាប់ភ្លេត​​ស្ទង់​មតិ
Comment[ko]=알림 조사 애플릿
Comment[mr]=सूचना सर्वेक्षण एप्लेट
Comment[nl]=Applet voor overzicht van meldingen
Comment[pl]=Aplet ankiety powiadamiania
Comment[pt]='Applet' de Questionários da Notificação
Comment[pt_BR]=Miniaplicativo de avaliação de notificação
Comment[sk]=Applet upozornenia na prieskum
Comment[sv]=Miniprogram med underrättelseenkät
Comment[tr]=Bildirim İnceleme Uygulamacığı
Comment[uk]=Панель огляду сповіщень
Comment[x-test]=xxNotification Survey Appletxx

[Event/new_diary_entry]
Name=Notification Diary Study
Name[bs]=Studija dnevnika napomena
Name[de]=Tagebuch der Benachrichtigungs-Studie
Name[es]=Estudio del diario de notificaciones
Name[et]=Märguannete päeviku uurimine
Name[fr]=Étude quotidienne des notifications
Name[hu]=Értesítés napló tanulmány
Name[km]=ការ​ជូន​ដំណឹង​អំពី​ការ​សិក្សា​លើ​​កំណត់ហេតុ​ប្រចាំ​ថ្ងៃ
Name[ko]=알림 일기 조사
Name[mr]=सूचना डायरी अभ्यास
Name[nl]=Dagboekstudie van meldingen
Name[pl]=Dziennik badań powiadamiań
Name[pt]=Estudo Diário da Notificação
Name[pt_BR]=Estudo diário da notificação
Name[sk]=Oznámenie o denníku štúdia
Name[sv]=Underrättelsedagboksstudie
Name[tr]=Bildirim Günlük Araştırması
Name[uk]=Вивчення журналу сповіщень
Name[x-test]=xxNotification Diary Studyxx
Comment=The user needs to enter a new diary entry
Comment[bs]=Korisnik treba da unese novi unos u dnevnik
Comment[de]=Der Benutzer muss einen neuen Tagebucheintrag anlegen
Comment[es]=El usuario necesita introducir una nueva entrada del diario
Comment[et]=Kasutajal tuleb sisestada päevikusse uus kirje
Comment[fr]=L'utilisateur doit saisir un nouvel élément d'agenda
Comment[hu]=A felhasználónak kell megadnia egy új naplóbejegyzést
Comment[km]=អ្នក​ប្រើ​ត្រូវ​តែ​បញ្ចូល​ធាតុ​កំណត់ហេតុ​ថ្មី
Comment[ko]=사용자가 새 일기 항목을 입력해야 합니다
Comment[mr]=वापरकर्त्याने नवीन डायरी नोंद दाखल करणे गरजेचे आहे
Comment[nl]=De gebruiker dient een nieuw dagboekitem in te voeren
Comment[pl]=Użytkownik potrzebuje podać nowy wpis do dziennika
Comment[pt]=O utilizador necessita de introduzir um novo item do diário
Comment[pt_BR]=O usuário precisa introduzir um novo item de diário
Comment[sk]=Používateľ musí zadať novú položku diára
Comment[sv]=Användaren måste skriva in en ny dagboksanteckning
Comment[tr]=Kullanıcının yeni bir günlük girişi gerekiyor
Comment[uk]=Користувачеві потрібно ввести новий запис журналу
Comment[x-test]=xxThe user needs to enter a new diary entryxx
Action=Popup

