[Desktop Entry]
Name=Notification Survey
Name[pt]=Questionário da Notificação
Name[sv]=Underrättelseenkät
Name[uk]=Огляд сповіщень
Name[x-test]=xxNotification Surveyxx
Comment=KDE Notification Survey
Comment[pt]=Questionário da Notificação do KDE
Comment[sv]=KDE underrättelseenkät
Comment[uk]=Огляд сповіщень KDE
Comment[x-test]=xxKDE Notification Surveyxx
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_notificationsurvey
X-KDE-PluginInfo-Author=Matt Rogers
X-KDE-PluginInfo-Email=mattr@kde.org
X-KDE-PluginInfo-Name=notificationsurvey
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
